   Compiling libc v0.2.183
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling libm v0.2.16
   Compiling zerocopy v0.8.42
    Checking bytemuck v1.25.0
   Compiling crossbeam-utils v0.8.21
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling target-lexicon v0.13.5
   Compiling paste v1.0.15
   Compiling heck v0.5.0
   Compiling version_check v0.9.5
    Checking memchr v2.8.0
   Compiling nano-gemm-codegen v0.2.1
    Checking once_cell v1.21.4
    Checking bitflags v2.11.0
   Compiling getrandom v0.3.4
   Compiling num-traits v0.2.19
    Checking byteorder v1.5.0
    Checking equivalent v1.0.2
   Compiling pulp v0.22.2
   Compiling rustversion v1.0.22
   Compiling serde_core v1.0.228
   Compiling matrixmultiply v0.3.10
    Checking reborrow v0.5.5
   Compiling serde v1.0.228
    Checking pulp-wasm-simd-flag v0.1.0
   Compiling thiserror v1.0.69
    Checking hashbrown v0.16.1
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
    Checking rayon v1.11.0
   Compiling syn v2.0.117
    Checking indexmap v2.13.0
    Checking rawpointer v0.2.1
   Compiling dyn-stack-macros v0.1.3
    Checking utf8parse v0.2.2
    Checking dyn-stack v0.13.2
    Checking foldhash v0.1.5
    Checking log v0.4.29
    Checking allocator-api2 v0.2.21
    Checking smallvec v1.15.1
    Checking raw-cpuid v11.6.0
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking aho-corasick v1.1.4
    Checking safe_arch v0.7.4
   Compiling pyo3-build-config v0.28.2
   Compiling ucd-trie v0.1.7
   Compiling seq-macro v0.3.6
   Compiling typenum v1.19.0
    Checking regex-syntax v0.8.10
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
    Checking num-integer v0.1.46
    Checking num-bigint v0.4.6
    Checking num-complex v0.4.6
    Checking rand_core v0.9.5
   Compiling thiserror-impl v1.0.69
   Compiling enum-as-inner v0.6.1
    Checking rand_chacha v0.9.0
    Checking approx v0.5.1
    Checking rand v0.9.2
    Checking regex-automata v0.4.14
   Compiling pest v2.8.6
    Checking num-rational v0.4.2
    Checking wide v0.7.33
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle v1.0.14
   Compiling num-modular v0.6.1
   Compiling parking_lot_core v0.9.12
    Checking colorchoice v1.0.5
   Compiling unicode-segmentation v1.12.0
   Compiling signal-hook v0.3.18
   Compiling static_assertions v1.1.0
    Checking nano-gemm-core v0.2.1
   Compiling dashu-base v0.4.1
   Compiling getrandom v0.4.2
    Checking anstyle-query v1.1.5
    Checking rand_core v0.10.0
    Checking num-order v1.2.0
    Checking simba v0.9.1
    Checking regex v1.12.3
   Compiling pest_meta v2.8.6
   Compiling convert_case v0.7.1
   Compiling dashu-int v0.4.1
   Compiling nalgebra-macros v0.2.2
    Checking signal-hook-registry v1.4.6
   Compiling rustix v1.1.4
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking hashbrown v0.15.5
   Compiling pest_generator v2.8.6
    Checking ndarray v0.16.1
   Compiling derive_more-impl v2.0.1
    Checking chacha20 v0.10.0
    Checking rand_distr v0.5.1
    Checking errno v0.3.14
    Checking mio v1.1.0
    Checking anstyle-parse v1.0.0
   Compiling nano-gemm-c64 v0.2.1
   Compiling nano-gemm-c32 v0.2.1
   Compiling nano-gemm-f32 v0.2.1
   Compiling nano-gemm-f64 v0.2.1
    Checking nom v8.0.0
   Compiling ahash v0.8.12
    Checking itertools v0.14.0
   Compiling litrs v1.0.0
    Checking fixedbitset v0.5.7
   Compiling thiserror v2.0.18
   Compiling owo-colors v4.3.0
    Checking rayon-cond v0.4.0
   Compiling document-features v0.2.12
    Checking petgraph v0.8.3
   Compiling pyo3-ffi v0.28.2
   Compiling pyo3-macros-backend v0.28.2
   Compiling pyo3 v0.28.2
   Compiling numpy v0.28.0
    Checking signal-hook-mio v0.2.5
    Checking rand v0.10.0
    Checking nalgebra v0.33.2
    Checking parking_lot v0.12.5
    Checking dashu-float v0.4.3
   Compiling dashu-ratio v0.4.1
    Checking sysctl v0.6.0
    Checking anstream v1.0.0
    Checking derive_more v2.0.1
   Compiling pest_derive v2.8.6
    Checking rand_pcg v0.9.0
   Compiling equator-macro v0.4.2
   Compiling equator-macro v0.2.1
   Compiling thiserror-impl v2.0.18
    Checking anstyle-parse v0.2.7
    Checking priority-queue v2.7.0
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-queue v0.3.12
    Checking clap_lex v1.1.0
    Checking rustc-hash v2.1.1
    Checking strsim v0.11.1
   Compiling binrw_derive v0.15.1
   Compiling heapless v0.8.0
    Checking clap_builder v4.6.0
    Checking crossbeam v0.8.4
    Checking rustworkx-core v0.17.1
    Checking anstream v0.6.21
    Checking equator v0.2.2
    Checking equator v0.4.2
   Compiling pyo3-macros v0.28.2
    Checking py_literal v0.4.0
   Compiling dashu-macros v0.4.1
    Checking qd v0.8.0
    Checking uuid v1.22.0
    Checking nom-unicode v0.4.0
    Checking nom-language v0.1.0
    Checking gemm-common v0.19.0
    Checking env_filter v1.0.0
   Compiling clap_derive v4.6.0
   Compiling bitfield-struct v0.12.1
    Checking crossterm v0.29.0
    Checking num-iter v0.1.45
    Checking hash32 v0.3.1
    Checking generativity v1.1.0
    Checking stable_deref_trait v1.2.1
    Checking atomic-wait v1.1.0
   Compiling equator-macro v0.6.0
    Checking unicode-width v0.2.2
    Checking fixedbitset v0.4.2
    Checking jiff v0.2.23
    Checking lazy_static v1.5.0
   Compiling binrw v0.15.1
    Checking equator v0.6.0
    Checking ndarray-einsum v0.8.0
    Checking petgraph v0.6.5
    Checking faer-traits v0.24.0
    Checking num v0.4.3
    Checking clap v4.6.0
    Checking dashu v0.4.2
    Checking itertools v0.10.5
    Checking env_logger v0.11.9
   Compiling anyhow v1.0.102
    Checking array-init v2.1.0
    Checking rstar v0.12.2
    Checking rustiq-core v0.0.11
    Checking nano-gemm v0.2.2
    Checking spindle v0.2.6
    Checking npyz v0.8.4
    Checking gemm-f32 v0.19.0
    Checking gemm-f64 v0.19.0
    Checking gemm-c64 v0.19.0
    Checking gemm-c32 v0.19.0
    Checking gemm v0.19.0
    Checking faer v0.24.0
    Checking rsgridsynth v0.2.0
    Checking qiskit-circuit v2.4.1 (/private/tmp/prometheus-r185-window-exact-qiskit-source/crates/circuit)
    Checking qiskit-quantum-info v2.4.1 (/private/tmp/prometheus-r185-window-exact-qiskit-source/crates/quantum_info)
    Checking qiskit-synthesis v2.4.1 (/private/tmp/prometheus-r185-window-exact-qiskit-source/crates/synthesis)
    Checking qiskit-transpiler v2.4.1 (/private/tmp/prometheus-r185-window-exact-qiskit-source/crates/transpiler)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 41.66s
