R87 G1 STV reprice ledger stdout
method=b1_b7_cone01_r87_g1_stv_reprice_ledger_gate_v0
source_target_id=T-B1-004gk/T-B7-015t
upstream_target_id=T-B1-004gj/T-B7-015s
source_r86_transcript_hash=cbdee2263c4dac2e649d0677652cfef8b91eb88460ade8211546936869ce034d
selected_row_count=30
replay_bound_row_count=30
before_t_ledger=6224
candidate_t_ledger_reduction=600
candidate_after_t_ledger=5624
target_1_20_max_after_t_ledger=5632
candidate_margin_to_1_20_target=8
candidate_crosses_1_20_t_ledger_target=true
accepted_t_ledger_reduction=0
accepted_b7_credit_delta=0
claim_boundary=candidate STV reprice ledger only; no filled R83 or B7 replay credit
row=G1-R01 replay_bound=true candidate_delta=20 running_after=6204 accepted_delta=0
row=G1-R02 replay_bound=true candidate_delta=20 running_after=6184 accepted_delta=0
row=G1-R03 replay_bound=true candidate_delta=20 running_after=6164 accepted_delta=0
row=G1-R04 replay_bound=true candidate_delta=20 running_after=6144 accepted_delta=0
row=G1-R05 replay_bound=true candidate_delta=20 running_after=6124 accepted_delta=0
row=G1-R06 replay_bound=true candidate_delta=20 running_after=6104 accepted_delta=0
row=G1-R07 replay_bound=true candidate_delta=20 running_after=6084 accepted_delta=0
row=G1-R08 replay_bound=true candidate_delta=20 running_after=6064 accepted_delta=0
row=G1-R09 replay_bound=true candidate_delta=20 running_after=6044 accepted_delta=0
row=G1-R10 replay_bound=true candidate_delta=20 running_after=6024 accepted_delta=0
row=G1-R11 replay_bound=true candidate_delta=20 running_after=6004 accepted_delta=0
row=G1-R12 replay_bound=true candidate_delta=20 running_after=5984 accepted_delta=0
row=G1-R13 replay_bound=true candidate_delta=20 running_after=5964 accepted_delta=0
row=G1-R14 replay_bound=true candidate_delta=20 running_after=5944 accepted_delta=0
row=G1-R15 replay_bound=true candidate_delta=20 running_after=5924 accepted_delta=0
row=G1-R16 replay_bound=true candidate_delta=20 running_after=5904 accepted_delta=0
row=G1-R17 replay_bound=true candidate_delta=20 running_after=5884 accepted_delta=0
row=G1-R18 replay_bound=true candidate_delta=20 running_after=5864 accepted_delta=0
row=G1-R19 replay_bound=true candidate_delta=20 running_after=5844 accepted_delta=0
row=G1-R20 replay_bound=true candidate_delta=20 running_after=5824 accepted_delta=0
row=G1-R21 replay_bound=true candidate_delta=20 running_after=5804 accepted_delta=0
row=G1-R22 replay_bound=true candidate_delta=20 running_after=5784 accepted_delta=0
row=G1-R23 replay_bound=true candidate_delta=20 running_after=5764 accepted_delta=0
row=G1-R24 replay_bound=true candidate_delta=20 running_after=5744 accepted_delta=0
row=G1-R25 replay_bound=true candidate_delta=20 running_after=5724 accepted_delta=0
row=G1-R26 replay_bound=true candidate_delta=20 running_after=5704 accepted_delta=0
row=G1-R27 replay_bound=true candidate_delta=20 running_after=5684 accepted_delta=0
row=G1-R28 replay_bound=true candidate_delta=20 running_after=5664 accepted_delta=0
row=G1-R29 replay_bound=true candidate_delta=20 running_after=5644 accepted_delta=0
row=G1-R30 replay_bound=true candidate_delta=20 running_after=5624 accepted_delta=0
